# At time 0.014439 finding fib(5)...
Finding fib( 5 ) took 7.48743057251e-07 seconds

# At time 0.798402 finding fib(10)...
Finding fib( 10 ) took 8.69534301758e-06 seconds

# At time 1.367716 finding fib(15)...
Finding fib( 15 ) took 9.33312988281e-05 seconds

# At time 2.133104 finding fib(20)...
Finding fib( 20 ) took 0.0010686875 seconds

# At time 2.672533 finding fib(25)...
Finding fib( 25 ) took 0.0115724375 seconds

# At time 3.405054 finding fib(30)...
Finding fib( 30 ) took 0.128884 seconds

# At time 3.79074 finding fib(35)...
Finding fib( 35 ) took 1.413746 seconds

# At time 5.2045 finding fib(40)...
Finding fib( 40 ) took 15.775862 seconds

# At time 20.980379 finding fib(45)...
Finding fib( 45 ) took 170.260313 seconds

[At time 191.240712 finding fib(50)...
Finding fib( 50 ) took 1848.440513 seconds

# At time 0.017939 finding fib(55)...
Finding fib( 55 ) took 20365.792844 seconds

